<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600&family=Montserrat:ital,wght@0,100;0,500;0,700;1,100;1,500;1,800&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@500&family=Rubik:wght@300;400;500;700&family=Ysabeau+SC:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat Alternates", sans-serif;
      }
      .container {
        position: relative;
        overflow: hidden;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 2% 0 2%;
      }
      .optica-logo img {
        width: 35%;
      }
      .bulb {
        font-size: 2.3rem;
        cursor:pointer;
      }
      .hint{
        font-size: 1.3rem;
        color:white;
      }
      .event {
        text-align: center;
        font-size: 3.8rem;
        padding-top: 0%;
        color: white;
      }
      .welcome {
        text-align: center;
        font-size: 1.5rem;
        color: whitesmoke;
        width: 33%;
        margin: auto;
      }
      .modal{
        font-size: 1.3rem;
        padding:2% 0;
        background-color: yellow;
        margin-top:3%;
        display: none;
        position: fixed;
        top: 30%;
        left: 25%;
        text-align:center;
        max-width: 50%;
        z-index: 1;
      }
      .modal p{
        padding:0 2%;
      }
      .close{
        font-size: 1.1rem;
        cursor: pointer;
        border:0;
        outline:0;
        margin-top:2%;
        padding:0.5% 1%;
        border-radius: 5px;
        transition: transform 0.5s;
        background-color: black;
        color:white;
      }
      .close:hover{
        transform: scale(1.1);
      }

      .clickonintersection{
        position:absolute;
        top:42%;
        left:47%;
        cursor: pointer;
        height:50px;
        width:50px;
      }
      .clickonnose{
        position:absolute;
        top:70%;
        left:77%;
        cursor: pointer;
        height:60px;
        width:60px;
      }
      .clickoncompass{
        position:absolute;
        top:67%;
        left:32%;
        cursor: pointer;
        height:60px;
        width:60px;
      }
      .content{
        position: absolute;
        top: 0;
        height:100vh;
        width:100vw;
      }
      .image img{
        width:100vw;
        height:99vh;
        object-fit:fill;
      }

      @media only screen and (max-width:690px){
        .event{
          font-size:3rem;
        }
        .welcome{
          width:50%;
        }
      }

      @media only screen and (max-width:450px){
        .event{
          font-size:2.5rem;
        }
      }
    </style>

  </head>
    <div class="container">
      <div class="image">
        <img src="./adventure-2528477_1280.jpg" alt="">
      </div>
      <div class="content">
        <div class="nav">
          <div class="optica-logo">
            <img src="./logo.png" alt="" />
          </div>
          <div class="bulb">
            <div onclick="openModal()"><i class="fa-solid fa-lightbulb fa-bounce" style="color: #e1f00f"></i></div>
            <div class="hint">Hint</div>
          </div>
        </div>
        <div class="event">Treasure Hunt</div>
        <div class="welcome">Welcome to the Optica Treasure Hunt</div>
  
        <div class="clickonintersection" onclick="redirectToPage('404.html')"></div>
        <div class="clickonnose" onclick="redirectToPage('404.html')"></div>
        <div class="clickoncompass" onclick="redirectToPage('success.html')" name=" 'OPTICACHAPTER' is the correct answer "></div>
  
        <div id="myModal" class="modal">
          <p>Imagine you're on a digital adventure,traversing the landscape of a webpage like a treasure hunter. Deep within the hidden code, a secret message awaits discovery at the clandestine crossroads, the very origin where the x and y axes intersect within a captivating image.Can you decipher what this hidden message holds?</p>
          <button class="close" onclick="closeModal()">Close</button>
        </div>

      </div>
    </div>

    <script>
        function openModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "block";
        }
  
        function closeModal() {
          var modal = document.getElementById("myModal");
          setTimeout(function() {
            modal.style.display = "none";
          }, 100);
        }

        function redirectToPage(url) {
            window.location.href = url;
        }
      </script>      
    <script src="https://kit.fontawesome.com/1f972dc10e.js" crossorigin="anonymous"></script>
  </body>
</html>
