<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4caf50; /* Green color */
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        #success-message {
            font-size: 24px;
            margin-top: 20px;
        }

        #correct-button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        #correct-button a{
            color:white;
            text-decoration: none;
            transition :font-size 0.5s;
        }
        #correct-button a:hover{
            font-size: 1.2rem;
        }

        #inputBox{
            border: 0;
            outline: 0;
            padding:0.5% 1%;
            font-size: 1.2rem;
            border-radius: 10px;
            border:1px solid black;
        }

        .submit{
            font-size: 1.2rem;
            border: 0;
            outline: 0;
            background-color: black;
            color:white;
            border-radius: 10px;
            padding:0.5% 1%;
        }
    </style>
</head>
<body>
    <h1>Success!</h1>
    <div id="success-message">
        <p>Congratulations! You've successfully navigated to the correct place.</p>
        <p>The answer was hidden in the code!</p>
        <form onsubmit="checkInput(event)">
            <input type="text" placeholder="Write your answer here..." id="inputBox">
            <input type="submit" class="submit">
        </form>
        <button id="correct-button"><a href="index.html">Go Back</a></button>
    </div>

    <script>
         function checkInput(event) {
            event.preventDefault();

            var userInput = document.getElementById("inputBox").value;

            var correctString = "OPTICACHAPTER";

            if (userInput === correctString) {
                window.location.href = "treasure2.html";
            } else {
              window.location.href = "404.html";
            }
        }
    </script>
</body>
</html>
